# http
server {
  server_name site_name_1.local.com;
  root /var/www/web_site_name_1/html;
  listen 80;

  ## https
  ##  изменить "listen 80;" на "listen 443;"
  ## и добавить:
  #  ssl on;
  #  ssl_certificate /var/www/site_name_1/cert.pem;
  #  ssl_certificate_key /var/www/site_name_1/key.pem;
  #

  location ~* .(jpg|jpeg|gif|png|ico|css|bmp|swf|js|mov|avi|mp4|mpeg4|ttf|woff|woff2) {
    include  /etc/nginx/mime.types;
  }

  location ~ /.ht {
    deny all;
  }

  location / {
    fastcgi_param   APPLICATION_ENV  dev;
    # root /var/www/web_site_name_1/html;
    try_files $uri $uri/ /index.php;
    fastcgi_pass web_site_name_1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
