# http
server {

  server_name frontend.t.com;

  root /var/www/web_frontend/html/web;
  listen 80;

  ## https
  ##  изменить "listen 80;" на "listen 443;"
  ## и добавить:
  #  ssl on;
  #  ssl_certificate /var/www/web_frontend/cert.pem;
  #  ssl_certificate_key /var/www/web_frontend/key.pem;
  #

  location ~* .(jpg|jpeg|gif|png|ico|css|bmp|swf|js|mov|avi|mp4|mpeg4|ttf|woff|woff2) {
    include  /etc/nginx/mime.types;
  }

  location ~ /.ht {
    deny all;
  }

  location / {
    index  index.html index.htm;
  }
}
