# http
server {

  server_name api.backend.t.com;

  root /var/www/web_backend/html/web;
  listen 80;

  ## https
  ##  изменить "listen 80;" на "listen 443;"
  ## и добавить:
  #  ssl on;
  #  ssl_certificate /var/www/web_backend/cert.pem;
  #  ssl_certificate_key /var/www/web_backend/key.pem;
  #

  location ~* .(jpg|jpeg|gif|png|ico|css|bmp|swf|js|mov|avi|mp4|mpeg4|ttf|woff|woff2) {
    include  /etc/nginx/mime.types;
  }

  location ~ /.ht {
    deny all;
  }

  # # php-fpm
  # location / {
  #   fastcgi_param   APPLICATION_ENV  dev;
  #   # root /var/www/web_backend/html;
  #   try_files $uri $uri/ /index.php;
  #   fastcgi_pass web_backend:9000;
  #   fastcgi_index index.php;
  #   include fastcgi_params;
  #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #   fastcgi_param PATH_INFO $fastcgi_path_info;
  # }

  # # php apache
  location / {
    proxy_pass http://web_backend:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 180;
  }
}
