##################################################### base start

# nginx
DOCKER__NGINX__PORT80_EXPOSE=80
DOCKER__NGINX__PORT443_EXPOSE=443

##################################################### base end
